# Device_Insights_API

./: pom.xml
src/main/java/io/applova/health/: Constants.java  DeviceInsightsApiApplication.java
src/main/java/io/applova/health/controller/: DeviceInfoController.java
src/main/java/io/applova/health/dto/: DeviceInfoRequestDTO.java
src/main/java/io/applova/health/model/: BatteryInfo.java  DeviceInfo.java  NetworkInfo.java  StorageInfo.java
src/main/java/io/applova/health/model/id/: BatteryInfoId.java  DeviceInfoId.java  NetworkInfoId.java  StorageInfoId.java
src/main/java/io/applova/health/repository/: BatteryInfoRepository.java  DeviceInfoRepository.java  NetworkInfoRepository.java  StorageInfoRepository.java
src/main/java/io/applova/health/service/: DeviceInfoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Device_Info_Table.sql  V2__Create_Network_Info_Table.sql  V3__Create_Battery_Info_Table.sql  V4__Create_Storage_Info_Table.sql
src/test/java/io/applova/health/: DeviceInsightsApiApplicationTests.java
