spring.application.name=Device Insights API

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/device_insights
spring.datasource.username=postgres
spring.datasource.password=password

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


